launch_status failed=2 1711460478000000000
launch_status broken=0 1711460478000000000
launch_status passed=121 1711460478000000000
launch_status skipped=0 1711460478000000000
launch_status unknown=0 1711460478000000000
launch_time duration=50363 1711460478000000000
launch_time min_duration=26 1711460478000000000
launch_time max_duration=10444 1711460478000000000
launch_time sum_duration=60343 1711460478000000000
launch_problems product_defects=2 1711460478000000000
launch_retries retries=123 1711460478000000000
launch_retries run=123 1711460478000000000
