launch_status failed=2 1710713873000000000
launch_status broken=0 1710713873000000000
launch_status passed=66 1710713873000000000
launch_status skipped=0 1710713873000000000
launch_status unknown=0 1710713873000000000
launch_time duration=47412 1710713873000000000
launch_time min_duration=62 1710713873000000000
launch_time max_duration=10512 1710713873000000000
launch_time sum_duration=32411 1710713873000000000
launch_problems product_defects=2 1710713873000000000
launch_retries retries=0 1710713873000000000
launch_retries run=68 1710713873000000000
