launch_status failed=2 1711460357000000000
launch_status broken=0 1711460357000000000
launch_status passed=121 1711460357000000000
launch_status skipped=0 1711460357000000000
launch_status unknown=0 1711460357000000000
launch_time duration=47239 1711460357000000000
launch_time min_duration=20 1711460357000000000
launch_time max_duration=10519 1711460357000000000
launch_time sum_duration=55272 1711460357000000000
launch_problems product_defects=2 1711460357000000000
launch_retries retries=9 1711460357000000000
launch_retries run=123 1711460357000000000
