launch_status failed=2 1710716194000000000
launch_status broken=0 1710716194000000000
launch_status passed=121 1710716194000000000
launch_status skipped=0 1710716194000000000
launch_status unknown=0 1710716194000000000
launch_time duration=48057 1710716194000000000
launch_time min_duration=15 1710716194000000000
launch_time max_duration=10496 1710716194000000000
launch_time sum_duration=56063 1710716194000000000
launch_problems product_defects=2 1710716194000000000
launch_retries retries=0 1710716194000000000
launch_retries run=123 1710716194000000000
