launch_status failed=2 1710774298000000000
launch_status broken=0 1710774298000000000
launch_status passed=121 1710774298000000000
launch_status skipped=0 1710774298000000000
launch_status unknown=0 1710774298000000000
launch_time duration=140854 1710774298000000000
launch_time min_duration=18 1710774298000000000
launch_time max_duration=25528 1710774298000000000
launch_time sum_duration=168998 1710774298000000000
launch_problems product_defects=2 1710774298000000000
launch_retries retries=0 1710774298000000000
launch_retries run=123 1710774298000000000
