launch_status failed=2 1710717179000000000
launch_status broken=0 1710717179000000000
launch_status passed=121 1710717179000000000
launch_status skipped=0 1710717179000000000
launch_status unknown=0 1710717179000000000
launch_time duration=73635 1710717179000000000
launch_time min_duration=20 1710717179000000000
launch_time max_duration=10516 1710717179000000000
launch_time sum_duration=54635 1710717179000000000
launch_problems product_defects=2 1710717179000000000
launch_retries retries=0 1710717179000000000
launch_retries run=123 1710717179000000000
