launch_status failed=2 1710691700000000000
launch_status broken=0 1710691700000000000
launch_status passed=66 1710691700000000000
launch_status skipped=0 1710691700000000000
launch_status unknown=0 1710691700000000000
launch_time duration=51695 1710691700000000000
launch_time min_duration=67 1710691700000000000
launch_time max_duration=10546 1710691700000000000
launch_time sum_duration=36455 1710691700000000000
launch_problems product_defects=2 1710691700000000000
launch_retries retries=0 1710691700000000000
launch_retries run=68 1710691700000000000
