launch_status failed=2 1710691388000000000
launch_status broken=0 1710691388000000000
launch_status passed=121 1710691388000000000
launch_status skipped=0 1710691388000000000
launch_status unknown=0 1710691388000000000
launch_time duration=86900 1710691388000000000
launch_time min_duration=14 1710691388000000000
launch_time max_duration=10535 1710691388000000000
launch_time sum_duration=56352 1710691388000000000
launch_problems product_defects=2 1710691388000000000
launch_retries retries=0 1710691388000000000
launch_retries run=123 1710691388000000000
