launch_status failed=0 1711463428000000000
launch_status broken=20 1711463428000000000
launch_status passed=0 1711463428000000000
launch_status skipped=0 1711463428000000000
launch_status unknown=0 1711463428000000000
launch_time duration=13925 1711463428000000000
launch_time min_duration=44 1711463428000000000
launch_time max_duration=180 1711463428000000000
launch_time sum_duration=1230 1711463428000000000
launch_problems test_defects=20 1711463428000000000
launch_retries retries=20 1711463428000000000
launch_retries run=20 1711463428000000000
